{
  "name": "ticketing_system_frontend",
  "description": "Ticketing System Frontend",
  "version": "1.0.0",
  "homepage": "https://github.com/Abyssi/ticketing_system_frontend",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-cookies": "latest",
    "angular-base64": "latest",

    "materialize": "1.0.0-rc.1",
    "cronstrue": "latest"
  }
}
